<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>db</module>
    <module>service</module>
    <module>api</module>
  </modules>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <groupId>org.example</groupId>
  <artifactId>Maven_1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - Maven_1</name>
  <url>http://maven.apache.org</url>
</project>

